<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Add custom markers in Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(45, 68, 151);
      }
      #map {
        position: absolute;
        top: 3%;
        bottom: 3%;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
      }
      .marker {
        background-size: cover;
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: 1px dotted white;
      }
      .hq {
        background-image: url('https://cdn-icons-png.flaticon.com/512/622/622893.png');
      }
      .data {
        background-image: url('https://cdn-icons-png.flaticon.com/512/2906/2906274.png');
      }
      .storage {
        background-image: url('https://cdn-icons-png.flaticon.com/512/1350/1350237.png');
      }
      .office {
        background-image: url('https://cdn-icons-png.flaticon.com/512/1584/1584961.png');
      }
      .mapboxgl-popup {
        max-width: 50px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoidGoyMDIyMjIiLCJhIjoiY2xhMWk3dTdoMDAyczNubmM4cW5wcjczaCJ9._xPR8eZ1wQpDOCkm7f-vEg';
      
      const geojson = {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-77.032, 38.913]
            },
            "properties": {
              "title": "Mapbox",
              "type": "office",
              "type_full": "Office",
              "description": "Washington, D.C."
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-122.414, 37.776]
            },
            "properties": {
              "title": "Mapbox",
              "type": "office",
              "type_full": "Office",
              "description": "San Francisco, California"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-122.3321, 47.6]
            },
            "properties": {
              "title": "Mapbox",
              "type": "hq",
              "type_full": "Headquarter",
              "description": "Seattle, Washington"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-97, 30]
            },
            "properties": {
              "title": "Mapbox",
              "type": "office",
              "type_full": "Office",
              "description": "Austin, Texas"
            }
          },          
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-82, 40]
            },
            "properties": {
              "title": "Mapbox",
              "type": "data",
              "type_full": "Data Center",
              "description": "Ohio"}
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-120, 43]
            },
            "properties": {
              "title": "Mapbox",
              "type": "data",
              "type_full": "Data Center",
              "description": "Oregon"}
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-120, 38]
            },
            "properties": {
              "title": "Mapbox",
              "type": "data",
              "type_full": "Data Center",
              "description": "North California"}
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-77, 38]
            },
            "properties": {
              "title": "Mapbox",
              "type": "data",
              "type_full": "Data Center",
              "description": "North Virginia"}
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-95, 41]
            },
            "properties": {
              "title": "Mapbox",
              "type": "storage",
              "type_full": "Warehouse",
              "description": "Omaha, Nebraska"
            }
          }
        ]
      };
      // const geojson = fetch("data.geojson")
      //   .then(response => {
      //     return data.geojson();
      //   })
      // console.log(geojson);
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [-96, 37.8],
        zoom: 3
      });

      // add markers to map
      let counter = 0;
      for (const feature of geojson.features) {
        // create a HTML element for each feature
        const el = document.createElement('div');
        el.className = 'marker';
        let currentFeatureType = geojson.features[counter].properties.type;
        el.className += ' ' + currentFeatureType;

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
          .setLngLat(feature.geometry.coordinates)
          .setPopup(
            new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML(
                `<h3>${feature.properties.type_full}</h3><p>${feature.properties.description}</p>`
              )
          )
          .addTo(map);
        counter++;
      }

      function fetchJSON(url) {
        return fetch(url)
          .then(function(response) {
            return response.json();
        });
      }
    </script>
  </body>
</html>
